<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raptors-Kalender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="komplet-body">
    <header>
        <a href="index.html"><img src="Bilder/Raptors_Bild.jpg" alt="Bild von dem Logo der Raptors" height="200" width="200"></a>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="kalender.html">Kalender</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="verein.html">Verein</a></li>
                <li><a href="roaster.html">Roaster</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="sponsoren.html">Sponsoren</a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <h1>Kalender</h1>
        <nav class="kalender">
            <li class="ja">Januar</li>
            <li class="fe">Februar</li>
            <li class="mä">März</li>
            <li class="ap">April</li>
            <li class="ma">Mai</li>
            <li class="jun">Juni</li>
            <li class="jul">Juli</li>
            <li class="au">August</li>
            <li class="se">September</li>
            <li class="ok">Oktober</li>
            <li class="no">November</li>
            <li class="de">Dezember</li>
        </nav>
    </main>
    <h3 class="h-kalender">Eintragung:</h3>
    <nav >
        <ul class="kalender-eintrag">
            <li>Monat:</li>
            <li>Tag:</li>
            <li>Uhrzeit:</li>
            <li>Adresse:</li>
            <li>Beschreibung/Bemerkung:</li>
        </ul>
    </nav>
</body>

</html>