<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsoren-Raptors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="Bilder/Raptors_Bild.jpg" alt="Bild von dem Logo der Raptors" height="200" width="200"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="kalender.html">Kalender</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="verein.html">Verein</a></li>
                    <li><a href="roaster.html">Roaster</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="sponsoren.html">Sponsoren</a></li>
                </ul>
            </nav>
    </header>
    <article>
        <ul class="animation-list1">
            <li>Sponsor1</li>
            <li>Sponsor2</li>
            <li>Sponsor3</li>
            <li>Sponsor4</li>
        </ul>
        <div class=" animation-bar1"></div>
    </article>
</body>
</html>